using System;
using System.Configuration;
using System.IO;
using Бисерок.Properties;

namespace Бисерок
{
	public static class Settings
	{
		public static HobbyProgramm hobbyProgramm = HobbyProgramm.Raskraska;

		public static bool isNeedToSetSettingsToDefaultValues = false;

		public static bool isItSpecialVersionOfBiserokForMaxim = false;

		public static bool isItSpecialVersionOfRaskraskaForDenis = false;

		public static bool isItSpecialVersionOfRaskraskaForEvgeniyHoludintcev = false;

		public static bool isItSpecialVersionOfRaskraskaForSergey = false;

		public static bool isItSpecialVersionOfRaskraskaForEvgeniyFedorov = false;

		public static bool isItSpecialVersionOfRaskraskaForViktoriyaErmolenko = false;

		public static bool isItSpecialVersionOfRaskraskaForNikolayUkraina = false;

		public static bool isItSpecialVersionOfRaskraskaForAlexandrTimchenko = false;

		public static bool isItSpecialVersionOfBiserokForTatyanaKudryavtceva = false;

		public static bool isItSpecialVersionOfAlmazkaForJuliaKonyahina = false;

		public static bool isItSpecialVersionOfRaskraskaForJuliaTuktamysheva = false;

		public static bool isItSpecialVersionOfRaskraskaForAlexandrGalanzovsky = false;

		public static bool isItSpecialVersionOfRaskraskaForAlexandrZorin = false;

		public static bool isItSpecialVersionOfRaskraskaForVitaliy_visim2008 = false;

		public static bool isItSpecialVersionOfAlmazkaForElenaBartosova = false;

		public static bool isItSpecialVersionOfRaskraskaForEvgeniy_K = false;

		public static bool isItSpecialVersionOfRaskraskaForAntoniShmerling = false;

		public static bool isItSpecialVersion_ForManufacturers = false;

		public static bool isItVersionWithoutContactInfo = false;

		public static bool isItAuthorVersion = false;

		public static bool isItVersionWithAbilityOfTurningOffSourceImageChanging = false;

		public static int v = 0;

		public static int countColorsInDemo = 25;

		public static int sizeByBigSideInDemo = 25;

		public static string AddressOfAuthorOfProgram
		{
			get
			{
				if (isItVersionWithoutContactInfo)
				{
					return "---";
				}
				return "AndZvezintsev@gmail.com";
			}
			set
			{
			}
		}

		public static SiteAndEmailSettings siteAndEmailSettings
		{
			get
			{
				if (isItVersionWithoutContactInfo)
				{
					if (hobbyProgramm == HobbyProgramm.Raskraska)
					{
						return new SiteAndEmailSettings
						{
							supportEmail = "",
							urlSite = "http://programma-raskraska.ru"
						};
					}
					return new SiteAndEmailSettings
					{
						supportEmail = "",
						urlSite = ""
					};
				}
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return new SiteAndEmailSettings
					{
						supportEmail = "ProgrammaBiserok@gmail.com",
						urlSite = "http://programma-biserok.ru"
					};
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return new SiteAndEmailSettings
					{
						supportEmail = "KrestikProgram@gmail.com",
						urlSite = "http://programmka-krestik.ru"
					};
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return new SiteAndEmailSettings
					{
						supportEmail = "ProgrammaPetelka@gmail.com",
						urlSite = "http://programma-petelka.ru"
					};
				}
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return new SiteAndEmailSettings
					{
						supportEmail = "ProgrammaRaskraska@gmail.com",
						urlSite = "http://programma-raskraska.ru"
					};
				}
				return new SiteAndEmailSettings
				{
					supportEmail = "ProgrammaMozaika@gmail.com",
					urlSite = "http://almaznaja-mozaika.ru"
				};
			}
			set
			{
			}
		}

		public static string nameOfWork
		{
			get
			{
				if (hobbyProgramm != HobbyProgramm.Biserok && hobbyProgramm != HobbyProgramm.Almaz)
				{
					if (hobbyProgramm == HobbyProgramm.Krestik)
					{
						return Local.Get("Вышивка");
					}
					if (hobbyProgramm == HobbyProgramm.Petelka)
					{
						return Local.Get("Вязание");
					}
					return Local.Get("Картина");
				}
				return Local.Get("Вышивка");
			}
			set
			{
			}
		}

		public static string materials
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return Local.Get("бисера");
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return Local.Get("мулине");
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return Local.Get("пряжи");
				}
				if (hobbyProgramm == HobbyProgramm.Almaz)
				{
					return Local.Get("страз");
				}
				return Local.Get("красок");
			}
			set
			{
			}
		}

		public static string mainWord
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "картины";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "вязания";
				}
				return "вышивки";
			}
			set
			{
			}
		}

		public static string canvas
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "картины";
				}
				return "схемы";
			}
			set
			{
			}
		}

		public static string nameOfOneBeads
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return "бусинки";
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return "крестика";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "петли";
				}
				return "стразы";
			}
			set
			{
			}
		}

		public static string ShortProgramName
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return "Бисерок";
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return "Крестик";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "Петелька";
				}
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "Раскраска";
				}
				return "Алмазная мозаика";
			}
			set
			{
			}
		}

		public static string ShortProgramNameInEnglishTransliteration
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return "biserok";
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return "krestik";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "petelka";
				}
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "raskraska";
				}
				return "mozaika";
			}
			set
			{
			}
		}

		public static string RegistryDir
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return "HL_B";
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return "HL_K";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "HL_P";
				}
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "HL_R";
				}
				return "HL_A";
			}
			set
			{
			}
		}

		public static string FileDirectory
		{
			get
			{
				if (hobbyProgramm == HobbyProgramm.Biserok)
				{
					return "HobbyLine Biserok";
				}
				if (hobbyProgramm == HobbyProgramm.Krestik)
				{
					return "HobbyLine Krestik";
				}
				if (hobbyProgramm == HobbyProgramm.Petelka)
				{
					return "HobbyLine Petelka";
				}
				if (hobbyProgramm == HobbyProgramm.Raskraska)
				{
					return "HobbyLine Raskraska";
				}
				return "HobbyLine Almaznaya mozaika";
			}
			set
			{
			}
		}

		public static bool IsShowPreprocessingWindow
		{
			get
			{
				return (bool)((SettingsBase)Бисерок.Properties.Settings.Default)["isShowPreprocessingWindow"];
			}
			set
			{
			}
		}

		public static string SelectedLastPathToSave
		{
			get
			{
				return (string)((SettingsBase)Бисерок.Properties.Settings.Default)["selectedLastPathToSave"];
			}
			set
			{
				((SettingsBase)Бисерок.Properties.Settings.Default)["selectedLastPathToSave"] = value;
			}
		}

		public static string VersionInfo
		{
			get
			{
				string result = "";
				if (!isItVersionWithoutContactInfo)
				{
					result = ((hobbyProgramm != HobbyProgramm.Biserok) ? ((hobbyProgramm != 0) ? ((hobbyProgramm != HobbyProgramm.Petelka) ? ((hobbyProgramm != HobbyProgramm.Raskraska) ? "20.01.2018:\r\n - Добавили в 'Мастер-версию' возможность создания больших схем - более 120х120см;\r\n\r\n22.11.2017:\r\n - В программу добавлена предобработка исходной фотографии перед загрузкой на создание схемы! Теперь Вы можете перед созданием схемы обрезать фото, повернуть его, настроить яркость и контрастность, а также перевести в сепию или оттенки серого! В будущем будут добавлены доп.возможности.\r\n - Обновлены цвета страз DMC до более реалистичной цветопередачи;\r\n - Программа теперь запоминает путь прошлого сохранения;\r\n - На вкладке ручной доработки добавлена возможность переключения между режимами ПИПЕТКА/РИСОВАНИЕ (кистью или карандашом) одиночным нажатием левого Alt на клавиатуре;\r\n\r\n14.11.2017:\r\n - Улучшили читаемость схемы для печати: поверх темных ячеек обозначения теперь ярко белые + обводка вокруг заменена с тёмной на светлую (так глаза не устают, работать с выкладкой кристаллов удобнее);\r\n\r\n12.11.2017:\r\n - Устранены небольшие проблемы: с посл.обновления программа не сохраняла состояние выбранных пользователем номеров страз; иногда окошко ожидания оставалось видимым после окончания процесса создания/сохранения схемы. Эти проблемы исправлены.\r\n\r\n06.11.2017:\r\n - Добавили расчёт размера схемы не только в см, но и в стразах;\r\n\r\n09.10.2017:\r\n - Добавили в программу автоматический расчёт стоимости изготовления набора алмазной вышивки по Вашей схеме;\r\n\r\n21.09.2017:\r\n - Ввели в качестве пробной функции в программу возможность заказа расходных материалов (с доставкой) для схемы прямо из программы - легко и удобно;\r\n - Добавили в окно ожидания в программе дополнительную информацию, чтобы Вы не скучали;\r\n\r\n10.08.2017:\r\n - Устранили недочёт - не сразу прогружалась палитра цветов при загрузке схемы на доработку на 3 вкладку. Исправлено; +ускорили работу при редактировании на 3 вкладке;\r\n\r\n25.07.2017:\r\n - Для удобства пользователей (чтобы не портили себе глаза) добавили возможность настройки размера страниц схемы - можно задать ширину и высоту страницы в стразах (в окне главных настроек);\r\n - Исправили ошибку, когда после загрузки на редактирование в главном окне в списке материалов не отображались цвета, только наименования;\r\n\r\n01.07.2017:\r\n - Исправили проблему, возникающую при загрузке старых схем в программу;\r\n\r\n04.06.2017:\r\n - Оптимизировали работу с памятью - программа использует теперь на 20% меньше;\r\n\r\n28.04.2017:\r\n - Добавили возможность подсветки любого цвета в схеме на 3 вкладке (см. контекстное меню для цвета в правом столбце);\r\n - Увеличили макс.масштаб отображения схем с большим числом элементов;\r\n\r\n21.04.2017:\r\n - Сделали по советам пользователей работу с выбором цветов на 3-ей вкладке (пипетка и проч.) более логичной;\r\n\r\n - Вернули разбивку схемы на листы в результаты сохранения;\r\n\r\n14.04.2017:\r\n - Ускорили работу программы;\r\n\r\n13.03.2017:\r\n - Исправили падение программы в том случае, если пользователь вручную (не через программу) редактировал файл цветов и допустил ошибку форматирования;\r\n - Исправили недочёты в интерфейсах пары окон программы;\r\n\r\n02.03.2017:\r\n - Исправили проблему с размерами шрифтов на результатах сохранения у компьютеров с нестандартным размером системного шрифта;\r\n - Поменяли местами цвет и название цвета в иерархическом списке цветов на главной вкладке (так красивее и удобнее - сперва цвет, потом название);\r\n17.02.2017:\r\n - Добавили возможность создания схем под круглые стразы;\r\n - Добавили возможность настройки размера страз;\r\n" : "20.01.2018:\r\n - В 'Коммерческую' версию добавили возможность постоянной нумерации красок по порядку их следования в личной палитре (см.внизу в 'Важных настройках');\r\n - Добавили возможность ручной настройки толщины кисти в пикселях при рисовании на 2-ой вкладке для ручной доработки картины - чтобы можно было удобно устанавливать мелкие значения толщины кисти;\r\n - Добавили в 'Коммерческую' версию возможность создания больших схем - более 120х120см;\r\n - Исправили проблему в ком.версии, когда после загрузки созданной картины на ручную доработку более не показывалось число контуров при создании след.картин на 1 вкладке.\r\n\r\n07.12.2017:\r\n - Теперь при сохранении картины по номерам программа (в коммерческой версии) сохраняет файл проекта с расширением '.dat', и Вы можете в дальнейшем загрузить его на доработку. Но большие картины по номерам на слабых компьютерах могут очень долго загружаться в программу - вплоть до получаса и более. Пока что мы не смогли решить эту проблему. Также, пожалуйста, имейте ввиду, что схемы, сохранённые до сегодняшнего дня, не имеют в себе информации о проекте и не смогут быть загружены в программу.\r\n\r\n22.11.2017:\r\n - В программу добавлена предобработка исходной фотографии перед загрузкой на создание картины! Теперь Вы можете перед созданием картины обрезать фото, повернуть его, настроить яркость и контрастность, а также перевести в сепию или оттенки серого! В будущем будут добавлены доп.возможности и различные фильтры!\r\n - Программа теперь запоминает путь прошлого сохранения;\r\n - На вкладке ручной доработки добавлена возможность переключения между режимами ПИПЕТКА/РИСОВАНИЕ (кистью или карандашом) одиночным нажатием левого Alt на клавиатуре;\r\n\r\n12.11.2017:\r\n - Устранены небольшие проблемы: с посл.обновления программа не сохраняла состояние выбранных пользователем красок; иногда окошко ожидания оставалось видимым после окончания процесса создания/сохранения схемы. Эти проблемы исправлены.\r\n\r\n06.11.2017:\r\n - Скорректирован интерфейс вкладки 'Редактирование картины' - теперь все списки красок отображаются удобно и оптимально: без наездов названий и без пустого места;\r\n\r\n09.10.2017:\r\n - Временно исключили из программы возможность заказа материалов, т.к. возникли трудности с поставщиками. Приносим извинения. Постараемся скорее решить проблему и вернуть эту полезную функцию снова в строй!;\r\n\r\n21.09.2017:\r\n - Ввели в качестве пробной функции в программу возможность заказа расходных материалов (с доставкой) для схемы прямо из программы - легко и удобно;\r\n - Добавили в окно ожидания в программе дополнительную информацию, чтобы Вы не скучали;\r\n\r\n03.09.2017:\r\n - Значительно снизили потребление оперативной памяти при работе на вкладке ручного редактирования картины (доступно в коммерческой версии программы).\r\n\r\n09.08.2017:\r\n - Исправили недочёт проставления обозначений контуров - иногда обозначения на краях картин могли выходить за пределы самой картины. Исправлено.\r\n\r\n08.08.2017:\r\n - Ускорили работу программы и уменьшили потребление оперативной памяти при работе на 2 вкладке \"Редактирование картины\";\r\n - Добавили в \"Коммерческую\" версию возможность настройки минимального размера шрифта для обозначения контуров;\r\n - Улучшили алгоритм размещения обозначений в контурах - теперь обозначения вписываются в контуры ещё более оптимальным образом;\r\n\r\n02.08.2017:\r\n - В версии для производителей переработали возможность создавать картины по номерам БЕЗ изменений, т.е. из других картин. Подбор цветов и выявление контуров в этом режиме теперь выполняются корректнее, чем раньше;\r\n\r\n28.06.2017:\r\n - Добавили коммерческую версию программы, содержащую полноценный функционал по редактированию созданных картин по номерам (см.вкладку 'Шаг 2. Редактирование картины');\r\n\r\n04.06.2017:\r\n - Оптимизировали работу с памятью - программа использует теперь на 20% меньше;\r\n  - Исправили ошибку - в демо-версии вместо будущего вида картины сохранялось исходное изображение;\r\n\r\n14.04.2017:\r\n - Ускорили работу программы (в некоторых режимах создания картин - до двух раз);\r\n\r\n24.03.2017:\r\n - Обновили палитру красок 'Таир' по обновленной информации о цветах от производителя;\r\n - Добавили настройку цвета обозначений контуров (теперь можно контуры делать потусклее, а их обозначения - ярче, заметнее);\r\n\r\n18.03.2017:\r\n - ДЛЯ ПРОФЕССИОНАЛЬНОЙ ВЕРСИИ: убрали 'пиксельность' в контурах раскраски, значительно увеличив качество этих контуров и добавили возможность настройки качества контуров и их толщины (в 'Важных настройках');\r\n\r\n15.03.2017:\r\n - Добавили инструкцию по работе с программой! Вверху-справа главного окна программы кликните на ссылку 'Справка';\r\n\r\n14.03.2017:\r\n - Устранена проблема с размером обозначений контуров при высоком разрешении печати;\r\n\r\n13.03.2017:\r\n - Исправили падение программы в том случае, если пользователь вручную (не через программу) редактировал файл цветов и допустил ошибку форматирования;\r\n - Исправлена проблема с запоминанием выбранных красок;\r\n - Исправили недочёты в интерфейсах пары окон программы;\r\n\r\n02.03.2017:\r\n - Добавили профессиональную версию программы с расширенным функционалом;\r\n - Добавили указание площади, закрашиваемой каждым цветом и примерный расход краски (для ПРОФЕССИОН.версии);\r\n - Упростили вид формулы для смешения красок (теперь коэффициенты приведены к 1 и указаны по возрастанию);\r\n - В ФОРМУЛЫ пропорций для смешения добавили объёмы красок (для ПРОФЕССИОН.версии);\r\n - При подборе под конкретные краски с смешением добавили ещё один лист карты цветов с указанием списка всех нужных красок и их объёмов (объёмы - только в ПРОФЕССИОН.версии);\r\n - Оптимизировали файлы карты цветов, чтобы при смешении все цвета на прямоугольничках были крупнее и легче читались;\r\n - Добавили новые палитры красок: Olki - худ.акрил, Невскую палитру - акрил 'Мастер-класс', акрил 'Ладога' и акрил 'Соннет', гуашь 'Мастер-класс' и гуашь 'Соннет';\r\n - Исправили проблему с размерами шрифтов на результатах сохранения у компьютеров с нестандартным размером системного шрифта;\r\n - Поменяли местами цвет и название цвета в иерархическом списке цветов на главной вкладке (так красивее и удобнее - сперва цвет, потом название);\r\n\r\n23.02.2017:\r\n - Добавили в программу возможность создания картин с подбором красок ГУАШИ производства 'ТАИР';\r\n\r\n19.02.2017:\r\n - Добавили в программу акриловые краски производства 'ТАИР', широко распространённые на рынке. Теперь подбор картин можно делать под них;\r\n\r\n17.02.2017:\r\n - Вынесли настройки детализации создаваемой картины (3 \"ползунка\") в главное окно программы;\r\n - Добавили дополнительное проставление обозначений на больших, длинных и вытянутых контурах - для удобства пользователей;\r\n - Добавили поясняющую надпись в легенду об измерительных величинах для красок при создании оттенков путём смешивания красок исходной палитры;\r\n - Оптимизировали интерфейс главного окна для мониторов с низким разрешением;\r\n") : "20.01.2018:\r\n - Добавили в 'Мастер-версию' возможность создания больших схем - более 120х120см;\r\n\r\n22.11.2017:\r\n - В программу добавлена предобработка исходной фотографии перед загрузкой на создание схемы! Теперь Вы можете перед созданием схемы обрезать фото, повернуть его, настроить яркость и контрастность, а также перевести в сепию или оттенки серого! В будущем будут добавлены доп.возможности.\r\n - Программа теперь запоминает путь прошлого сохранения;\r\n - На вкладке ручной доработки добавлена возможность переключения между режимами ПИПЕТКА/РИСОВАНИЕ (кистью или карандашом) одиночным нажатием левого Alt на клавиатуре;\r\n\r\n12.11.2017:\r\n - Устранены небольшие проблемы: с посл.обновления программа не сохраняла состояние выбранной пользователем пряжи; иногда окошко ожидания оставалось видимым после окончания процесса создания/сохранения схемы. Эти проблемы исправлены.\r\n\r\n06.11.2017:\r\n - Добавили расчёт размера схемы не только в см, но и в петлях;\r\n\r\n09.10.2017:\r\n - Временно исключили из программы возможность заказа материалов, т.к. возникли трудности с поставщиками. Приносим извинения. Постараемся скорее решить проблему и вернуть эту полезную функцию снова в строй!;\r\n\r\n21.09.2017:\r\n - Ввели в качестве пробной функции в программу возможность заказа расходных материалов (с доставкой) для схемы прямо из программы - легко и удобно;\r\n - Добавили в окно ожидания в программе дополнительную информацию, чтобы Вы не скучали;\r\n\r\n10.08.2017:\r\n - Устранили недочёт - не сразу прогружалась палитра цветов при загрузке схемы на доработку на 3 вкладку. Исправлено; +ускорили работу при редактировании на 3 вкладке;\r\n\r\n25.07.2017:\r\n - Для удобства пользователей (чтобы не портили себе глаза) добавили возможность настройки размера страниц схемы - можно задать ширину и высоту страницы в петлях (в окне главных настроек);\r\n - Исправили ошибку, когда после загрузки на редактирование в главном окне в списке материалов не отображались цвета, только наименования;\r\n\r\n01.07.2017:\r\n - Исправили проблему, возникающую при загрузке старых схем в программу;\r\n\r\n04.06.2017:\r\n - Оптимизировали работу с памятью - программа использует теперь на 20% меньше;\r\n\r\n28.04.2017:\r\n - Добавили возможность подсветки любого цвета в схеме на 3 вкладке (см. контекстное меню для цвета в правом столбце);\r\n - Увеличили макс.масштаб отображения схем с большим числом элементов;\r\n\r\n21.04.2017:\r\n - Сделали по советам пользователей работу с выбором цветов на 3-ей вкладке (пипетка и проч.) более логичной;\r\n\r\n14.04.2017:\r\n - Ускорили работу программы;\r\n\r\n13.03.2017:\r\n - Исправили падение программы в том случае, если пользователь вручную (не через программу) редактировал файл цветов и допустил ошибку форматирования;\r\n - Исправили недочёты в интерфейсах пары окон программы;\r\n\r\n02.03.2017:\r\n - Исправили проблему с размерами шрифтов на результатах сохранения у компьютеров с нестандартным размером системного шрифта;\r\n - Поменяли местами цвет и название цвета в иерархическом списке цветов на главной вкладке (так красивее и удобнее - сперва цвет, потом название);\r\n") : "20.01.2018:\r\n - Добавили 3 новых размера канвы для создания схем (см. 'Прочие настройки');\r\n - Добавили в 'Мастер-версию' возможность создания больших схем - более 120х120см;\r\n\r\n22.11.2017:\r\n - В программу добавлена предобработка исходной фотографии перед загрузкой на создание схемы! Теперь Вы можете перед созданием схемы обрезать фото, повернуть его, настроить яркость и контрастность, а также перевести в сепию или оттенки серого! В будущем будут добавлены доп.возможности.\r\n - Программа теперь запоминает путь прошлого сохранения;\r\n - На вкладке ручной доработки добавлена возможность переключения между режимами ПИПЕТКА/РИСОВАНИЕ (кистью или карандашом) одиночным нажатием левого Alt на клавиатуре;\r\n\r\n12.11.2017:\r\n - Устранены небольшие проблемы: с посл.обновления программа не сохраняла состояние выбранного пользователем мулине; иногда окошко ожидания оставалось видимым после окончания процесса создания/сохранения схемы. Эти проблемы исправлены.\r\n\r\n06.11.2017:\r\n - Добавили расчёт размера схемы не только в см, но и в стежках;\r\n\r\n09.10.2017:\r\n - Временно исключили из программы возможность заказа материалов, т.к. возникли трудности с поставщиками. Приносим извинения. Постараемся скорее решить проблему и вернуть эту полезную функцию снова в строй!;\r\n\r\n21.09.2017:\r\n - Ввели в качестве пробной функции в программу возможность заказа расходных материалов (с доставкой) для схемы прямо из программы - легко и удобно;\r\n - Добавили в окно ожидания в программе дополнительную информацию, чтобы Вы не скучали;\r\n\r\n10.08.2017:\r\n - Устранили недочёт - не сразу прогружалась палитра цветов при загрузке схемы на доработку на 3 вкладку. Исправлено; +ускорили работу при редактировании на 3 вкладке;\r\n\r\n25.07.2017:\r\n - Для удобства пользователей (чтобы не портили себе глаза) добавили возможность настройки размера страниц схемы - можно задать ширину и высоту страницы в стежках (в окне главных настроек);\r\n - Исправили ошибку, когда после загрузки на редактирование в главном окне в списке материалов не отображались цвета, только наименования;\r\n\r\n01.07.2017:\r\n - Исправили проблему, возникающую при загрузке старых схем в программу;\r\n\r\n04.06.2017:\r\n - Оптимизировали работу с памятью - программа использует теперь на 20% меньше;\r\n\r\n28.04.2017:\r\n - Добавили возможность подсветки любого цвета в схеме на 3 вкладке (см. контекстное меню для цвета в правом столбце);\r\n - Увеличили макс.масштаб отображения схем с большим числом элементов;\r\n\r\n21.04.2017:\r\n - Сделали по советам пользователей работу с выбором цветов на 3-ей вкладке (пипетка и проч.) более логичной;\r\n\r\n14.04.2017:\r\n - Ускорили работу программы;\r\n\r\n13.03.2017:\r\n - Исправили падение программы в том случае, если пользователь вручную (не через программу) редактировал файл цветов и допустил ошибку форматирования;\r\n - Исправили недочёты в интерфейсах пары окон программы;\r\n\r\n02.03.2017:\r\n - Исправили проблему с размерами шрифтов на результатах сохранения у компьютеров с нестандартным размером системного шрифта;\r\n - Поменяли местами цвет и название цвета в иерархическом списке цветов на главной вкладке (так красивее и удобнее - сперва цвет, потом название);\r\n17.02.2017:\r\n - Добавили возможность использования неполных стежков (1/4, 1/2, 3/4), бэкстича и французских узелков (на третьей вкладке в режиме ручного редактирования схемы);\r\n - Исправили проблему, появляющуся в случае, если автоматически удалять одиночные крестики после выполнения частичной зашивки;\r\n") : "20.01.2018:\r\n - Добавили в 'Мастер-версию' возможность создания больших схем - более 120х120см;\r\n\r\n22.11.2017:\r\n - В программу добавлена предобработка исходной фотографии перед загрузкой на создание схемы! Теперь Вы можете перед созданием схемы обрезать фото, повернуть его, настроить яркость и контрастность, а также перевести в сепию или оттенки серого! В будущем будут добавлены доп.возможности.\r\n - Программа теперь запоминает путь прошлого сохранения;\r\n - На вкладке ручной доработки добавлена возможность переключения между режимами ПИПЕТКА/РИСОВАНИЕ (кистью или карандашом) одиночным нажатием левого Alt на клавиатуре;\r\n\r\n12.11.2017:\r\n - Устранены небольшие проблемы: с посл.обновления программа не сохраняла состояние выбранного пользователем бисера; иногда окошко ожидания оставалось видимым после окончания процесса создания/сохранения схемы. Эти проблемы исправлены.\r\n\r\n06.11.2017:\r\n - Добавили расчёт размера схемы не только в см, но и в бисеринках;\r\n\r\n09.10.2017:\r\n - Временно исключили из программы возможность заказа материалов, т.к. возникли трудности с поставщиками. Приносим извинения. Постараемся скорее решить проблему и вернуть эту полезную функцию снова в строй!;\r\n\r\n21.09.2017:\r\n - Ввели в качестве пробной функции в программу возможность заказа расходных материалов (с доставкой) для схемы прямо из программы - легко и удобно;\r\n - Добавили в окно ожидания в программе дополнительную информацию, чтобы Вы не скучали;\r\n\r\n10.08.2017:\r\n - Устранили недочёт - не сразу прогружалась палитра цветов при загрузке схемы на доработку на 3 вкладку. Исправлено; +ускорили работу при редактировании на 3 вкладке;\r\n\r\n25.07.2017:\r\n - Для удобства пользователей (чтобы не портили себе глаза) добавили возможность настройки размера страниц схемы - можно задать ширину и высоту страницы в бусинках (в окне главных настроек);\r\n - Исправили ошибку, когда после загрузки на редактирование в главном окне в списке материалов не отображались цвета, только наименования;\r\n\r\n01.07.2017:\r\n - Исправили проблему, возникающую при загрузке старых схем в программу;\r\n\r\n04.06.2017:\r\n - Оптимизировали работу с памятью - программа использует теперь на 20% меньше;\r\n\r\n28.04.2017:\r\n - Добавили возможность подсветки любого цвета в схеме на 3 вкладке (см. контекстное меню для цвета в правом столбце);\r\n - Увеличили макс.масштаб отображения схем с большим числом элементов;\r\n\r\n21.04.2017:\r\n - Сделали по советам пользователей работу с выбором цветов на 3-ей вкладке (пипетка и проч.) более логичной;\r\n\r\n14.04.2017:\r\n - Ускорили работу программы;\r\n\r\n13.03.2017:\r\n - Исправили падение программы в том случае, если пользователь вручную (не через программу) редактировал файл цветов и допустил ошибку форматирования;\r\n - Исправили недочёты в интерфейсах пары окон программы;\r\n\r\n02.03.2017:\r\n - Исправили проблему с размерами шрифтов на результатах сохранения у компьютеров с нестандартным размером системного шрифта;\r\n - Поменяли местами цвет и название цвета в иерархическом списке цветов на главной вкладке (так красивее и удобнее - сперва цвет, потом название);\r\n19.02.2017:\r\n - Вернули в программу бисер марки Гамма;\r\n17.02.2017:\r\n - Скорректировали размеры бисерин разной величины, чтобы они плотнее ложились на вышивку;");
					result += "\r\n\r\nУчёт доработок и улучшений в версиях ведётся с 17.02.2017г. Мы всегда улучшали программы, но до этого дня не вели их учёт :-)";
				}
				return result;
			}
			set
			{
			}
		}

		public static string GetPathToFileInStorage(string fileName)
		{
			string folderPath = Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData);
			string path = Path.Combine(folderPath, FileDirectory);
			return Path.Combine(path, fileName);
		}
	}
}
