using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Markup;

namespace Бисерок
{
	public partial class wndLicense : Window, IComponentConnector
	{
		public wndLicense(bool isOldOurUser)
		{
			InitializeComponent();
			if (isOldOurUser)
			{
				tbl.Text = "Наши дорогие пользователи!\r\nС 28 ноября 2016 года изменено лицензионное соглашение в части коммерческого использования программы.\r\nПросьба ознакомиться с информацией ниже, чтобы исключить возможность неправомерного использования программы. Заранее благодарю Вас за это.";
			}
			else
			{
				tbl.Visibility = Visibility.Collapsed;
				tbl.Text = "";
			}
			tbxCommercialUsing.Clear();
			string text = Local.Get("2.3. Некоммерческое использование программы\r\nДанная лицензия подразумевает исключительно некоммерческое использование программы. Коммерческое использование программы по данной лицензии запрещено. Для получения лицензии программы в коммерческих целях - прочитайте раздел о Коммерческом использовании в верхней части данного окна.");
			if (Settings.hobbyProgramm == HobbyProgramm.Raskraska)
			{
				if (Settings.v < 3)
				{
					tbxCommercialUsing.Text = Local.Get("1. Данная версия программы предназначена для личного некоммерческого использования.\r\n2. Коммерческое использование данной версии программы «") + Settings.ShortProgramName + Local.Get("» (получение любой экономической выгоды) противозаконно.\r\n3. Если у Вас есть желание использовать программу в коммерческих целях (мы только рады этому), то приобретите 'Коммерческую' версию программы, которая, к тому же, имеет широкие возможности редактирования картин по номерам.\r\nПосле приобретения коммерческой версии, помимо активации функций редактирования картин в программе, мы пришлём Вам фирменное заверенное нашей печатью Соглашение, подтверждающее, что Вы можете использовать нашу программу в коммерческих целях для извлечения выгоды.\r\n\r\nВерю в Вашу порядочность! Пожалуйста, помните о том, что мы искренне стараемся для Вас - дорабатываем и развиваем программу, чтобы пользоваться ей было удобно и полезно.");
				}
				else
				{
					tbxCommercialUsing.Text = Local.Get("Данная версия программы предназначена для коммерческого использования. Пользуйтесь, зарабатывайте с её помощью деньги, делитесь с нами идеями и пожеланиями - будем стараться всё претворить в следующих версиях программы 'Раскраска'! Удачи Вам!");
					text = Local.Get("2.3. Некоммерческое использование программы\r\nДанная лицензия подразумевает возможность полноценного коммерческого использования программы.");
				}
			}
			else
			{
				tbxCommercialUsing.Text = Local.Get("1. Данная версия программы предназначена для личного некоммерческого использования.\r\n2. Коммерческое использование данной версии программы «") + Settings.ShortProgramName + Local.Get("» (получение любой экономической выгоды) противозаконно.\r\n3. Если у Вас есть желание использовать программу в коммерческих целях (мы только рады этому), то сделать это - элементарно:\r\n\tа. Напишите нам по этому адресу ") + Settings.siteAndEmailSettings.supportEmail + Local.Get(" (либо на мою личную почту ") + Settings.AddressOfAuthorOfProgram + Local.Get(") письмо с темой 'Коммерческое использование программы «") + Settings.ShortProgramName + "»'.\r\n" + Local.Get("\tб. Я вышлю Вам коммерческие условия использования программы - поверьте, они будут удобны для Вас.\r\n\tв. Составлю, подпишу с печатью и пришлю фирменное соглашение, подтверждающее, что Вы можете использовать нашу программу в коммерческих целях для извлечения выгоды.\r\n\r\nВерю в Вашу порядочность! Пожалуйста, помните о том, что мы искренне стараемся для Вас - дорабатываем и развиваем программу, чтобы пользоваться ей было удобно и полезно.");
			}
			tbxLicense.Text = Local.Get("Лицензионное соглашение на использование программы «") + Settings.ShortProgramName + Local.Get("»\r\nПожалуйста, прочитайте следующее лицензионное соглашение перед использованием данной компьютерной программы «") + Settings.ShortProgramName + Local.Get("». Использование программы «") + Settings.ShortProgramName + Local.Get("» подразумевает, что Вы принимаете условия настоящего лицензионного соглашения.  Если Вы не принимаете условий данного соглашения, то Вы не имеете права использовать данную программу и ее следует незамедлительно вернуть обратно продавцу и получить обратно уплаченные деньги в том случае, если после оплаты программы прошло не более 14 дней.\r\n\r\nДанная программа защищена законами и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Программа лицензируется, а не продается.\r\n\r\n1. Объём лицензии и права покупателя\r\n\r\n1.1. Использование программы \r\nРазрешается установка программы на одном компьютере (дополнительные установки на дополнительных компьютерах – возможны по запросу к автору Звезинцеву А.И.). Использование программы возможно лишь на срок приобретённой лицензии (как правило, срок лицензии на программу «") + Settings.ShortProgramName + Local.Get("» составляет 1  год с момента покупки). По окончании срока лицензии покупатель теряет право использования программы, поэтому программа будет автоматически заблокирована и переведена в режим тестовой версии. Для дальнейшего использования программы после окончания срока приобретённой лицензии необходимо приобрести новую лицензию на новый срок использования программы.\r\n\r\n1.2. Модификации (версии) программы\r\nПрограмма «") + Settings.ShortProgramName + Local.Get("» предоставляется в нескольких модификациях, начиная с тестовой. Тестовая модификация бесплатна и служит лишь для ознакомления с возможностями полных модификаций программы.  Все прочие модификации программы, помимо тестовой, являются платными и различаются по стоимости. В случае оплаты и приобретения «низшей» (менее полной, с меньшим объёмом функционала) модификации, пользователь не имеет права использовать программу в «высших» (с бОльшим объёмом функционала) модификациях. \r\n\r\n2. Oписание прочих прав и ограничений\r\n\r\n2.1. Oграничения на вскрытие технологии, декoмпиляцию и дизассемблирование.\r\nНе разрeшается осуществлять вскрытие технологии, декомпиляцию и дизассемблирование программы, также не разрешаются любые попытки открытия программного кода программы для ознакомления либо копирования. Любые подобные попытки будут наказаны согласно законодательства РФ.\r\n\r\n2.2. Прoкат и распространение программы и результатов её работы\r\nНе разрешается предоставлять программу в прокат или во временное пользование, а также создавать с помощью программы материалы для иных людей (например – запрещается через программу создавать схемы для создания изделий рукоделия для своих знакомых, либо для распространения в сети интернет или иных сетях/местах общего пользования).\r\n\r\n") + text + Local.Get("\r\n\r\n2.4. Услуги по технической поддержке\r\nОбращение к Автору за технической поддержкой осуществляется через данную программу (вкладка «Есть вопрос?»), а также\r\nWeb-сайт: ") + Settings.siteAndEmailSettings.urlSite + "\r\ne-mail: " + Settings.siteAndEmailSettings.supportEmail + Local.Get("\r\nЛюбые дополнительные программы и материалы, перeданные Вам в рeзультате оказания услуг по технической поддержке, должны рассматриваться как составная часть программы и подпадают, таким образом, под действие ограничений и условий данного соглашения.\r\n\r\n3. Ограничение по гарантийным обязательствам\r\nДанное программное обеспечение и сопутствующие файлы предоставляются такими «как они есть» («as is»), без гарантий по эксплуатации или иных гарантий (например, гарантий качества работы программы), выраженных или подразумеваемых. Все авторские права на программу «") + Settings.ShortProgramName + Local.Get("» принадлежат исключительно её автору Звезинцеву А.И.\r\n\r\n4. Авторское право\r\nВсе права собственности и авторские права на программу, изображения и текст, сопровождающие их печатные материалы,  принадлежат Автору – Звезинцеву А.И.. Все права Автора на программу защищены законами и мeждународными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Следовательно, с программой необходимо обращаться, как с любым другим объектом авторского права. Копирование или распространение программы и сопровождающих программу материалов запрещено и наказывается законодательством РФ.\r\n");
		}

		private void btnOk_Click(object sender, RoutedEventArgs e)
		{
			base.Close();
		}
	}
}
